[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K22 ]
[d frameptr 4065 ]
"7 D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 D:\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 D:\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"7 C:\Users\KSV\MPLABXProjects\TestSample.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
"47
[v _load_data_from_eeprom load_data_from_eeprom `(v  1 e 1 0 ]
"108
[v _get_mbaddr_from_pin get_mbaddr_from_pin `(uc  1 e 1 0 ]
"120
[v _uart_init uart_init `(v  1 e 1 0 ]
"149
[v _BAUD_CALC BAUD_CALC `(ui  1 e 2 0 ]
"157
[v _read_eeprom_my read_eeprom_my `(uc  1 e 1 0 ]
"166
[v _write_eeprom_my write_eeprom_my `(v  1 e 1 0 ]
"13 C:\Users\KSV\MPLABXProjects\TestSample.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\KSV\MPLABXProjects\TestSample.X\modbus.c
[v _MODBUS_SLAVE MODBUS_SLAVE `(v  1 e 1 0 ]
"60
[v _TX_03 TX_03 `(v  1 e 1 0 ]
"95
[v _TX_16 TX_16 `(v  1 e 1 0 ]
"125
[v _TX_FRAME TX_FRAME `(v  1 e 1 0 ]
"146
[v _TX_ERROR TX_ERROR `(v  1 e 1 0 ]
"158
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
"525 D:\Microchip\xc8\v2.00\pic\include\pic18f14k22.h
[v _SLRCON SLRCON `VEuc  1 e 1 @3958 ]
"769
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"889
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"961
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1195
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1228
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDI 1 0 :1:4 
`uc 1 RX 1 0 :1:5 
`uc 1 SCL 1 0 :1:6 
`uc 1 TX 1 0 :1:7 
]
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDA 1 0 :1:4 
`uc 1 DT 1 0 :1:5 
`uc 1 SCK 1 0 :1:6 
`uc 1 CK 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 AN10 1 0 :1:4 
`uc 1 AN11 1 0 :1:5 
]
[u S259 . 1 `S237 1 . 1 0 `S243 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES259  1 e 1 @3969 ]
"1303
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S310 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1367
[s S319 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 SRNQ 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S328 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S342 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S345 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S359 . 1 `S310 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 `S334 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S352 1 . 1 0 `S356 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES359  1 e 1 @3970 ]
"1798
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1952
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S741 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1978
[u S753 . 1 `S741 1 . 1 0 `S237 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES753  1 e 1 @3987 ]
"2082
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S769 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2114
[u S787 . 1 `S769 1 . 1 0 `S310 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES787  1 e 1 @3988 ]
"2304
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S144 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2395
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S156 . 1 `S144 1 . 1 0 `S152 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES156  1 e 1 @3997 ]
[s S116 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2466
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S128 . 1 `S116 1 . 1 0 `S124 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES128  1 e 1 @3998 ]
[s S854 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2791
[s S863 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S866 . 1 `S854 1 . 1 0 `S863 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES866  1 e 1 @4006 ]
"2836
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2843
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2850
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2953
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S186 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S195 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S197 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES197  1 e 1 @4011 ]
[s S1058 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3161
[s S1067 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1076 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1079 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1081 . 1 `S1058 1 . 1 0 `S1067 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1081  1 e 1 @4012 ]
"3378
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3390
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3402
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3414
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5153
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5186
[s S544 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S558 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S563 . 1 `S541 1 . 1 0 `S544 1 . 1 0 `S552 1 . 1 0 `S558 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES563  1 e 1 @4045 ]
"5263
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5270
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5470
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5553
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5630
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5637
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S58 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6124
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S83 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES83  1 e 1 @4082 ]
"6604
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"6607
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7771
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8005
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8011
[v _TX9D TX9D `VEb  1 e 0 @32096 ]
"8020
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"9 C:\Users\KSV\MPLABXProjects\TestSample.X\main.c
[v _ticks ticks `VEul  1 e 4 0 ]
"10
[v _rl4state rl4state `VEuc  1 e 1 0 ]
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
"11
[v _MODBUS MODBUS `S49  1 e 262 0 ]
[s S24 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"17 C:\Users\KSV\MPLABXProjects\TestSample.X\modbus.h
[s S27 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S44 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S24 1 byte 2 0 `S27 1 bits 2 0 ]
[v _res_table res_table `[11]S44  1 e 22 0 ]
"44
[v _addr addr `uc  1 e 1 0 ]
"61 C:\Users\KSV\MPLABXProjects\TestSample.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"165
[v main@m_500 m `i  1 a 2 24 ]
"159
[v main@m_499 m `i  1 a 2 22 ]
"147
[v main@m_497 m `i  1 a 2 18 ]
"141
[v main@m_496 m `i  1 a 2 16 ]
"129
[v main@m_494 m `i  1 a 2 12 ]
"123
[v main@m_493 m `i  1 a 2 10 ]
"111
[v main@m_491 m `i  1 a 2 6 ]
"105
[v main@m m `i  1 a 2 4 ]
"156
[v main@i_498 i `i  1 a 2 20 ]
"138
[v main@i_495 i `i  1 a 2 14 ]
"120
[v main@i_492 i `i  1 a 2 8 ]
"102
[v main@i i `i  1 a 2 2 ]
"100
[v main@cnt cnt `i  1 a 2 26 ]
"69
[v main@acnt acnt `i  1 a 2 0 ]
"174
} 0
"120 C:\Users\KSV\MPLABXProjects\TestSample.X\init.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
[v uart_init@serialSpeed serialSpeed `ui  1 p 2 29 ]
"147
} 0
"149
[v _BAUD_CALC BAUD_CALC `(ui  1 e 2 0 ]
{
"152
[v BAUD_CALC@var var `ul  1 a 4 25 ]
"151
[v BAUD_CALC@xlat xlat `ul  1 a 4 21 ]
"149
[v BAUD_CALC@x x `ui  1 p 2 19 ]
"155
} 0
"7 D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
[v ___lldiv@divisor divisor `ul  1 p 4 10 ]
"30
} 0
"7 C:\Users\KSV\MPLABXProjects\TestSample.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _load_data_from_eeprom load_data_from_eeprom `(v  1 e 1 0 ]
{
"97
[v load_data_from_eeprom@i_908 i `i  1 a 2 23 ]
"92
[v load_data_from_eeprom@i_907 i `i  1 a 2 21 ]
"69
[v load_data_from_eeprom@i i `i  1 a 2 19 ]
"49
[v load_data_from_eeprom@crc_out crc_out `uc  1 a 1 18 ]
"50
[v load_data_from_eeprom@crc crc `uc  1 a 1 17 ]
"106
} 0
"166
[v _write_eeprom_my write_eeprom_my `(v  1 e 1 0 ]
{
"167
[v write_eeprom_my@addr addr `uc  1 a 1 wreg ]
"173
[v write_eeprom_my@bk bk `uc  1 a 1 8 ]
"167
[v write_eeprom_my@addr addr `uc  1 a 1 wreg ]
"166
[v write_eeprom_my@eeval eeval `uc  1 p 1 6 ]
"168
[v write_eeprom_my@addr addr `uc  1 a 1 7 ]
"182
} 0
"157
[v _read_eeprom_my read_eeprom_my `(uc  1 e 1 0 ]
{
"158
[v read_eeprom_my@addr addr `uc  1 a 1 wreg ]
[v read_eeprom_my@addr addr `uc  1 a 1 wreg ]
[v read_eeprom_my@addr addr `uc  1 a 1 6 ]
"164
} 0
"8 D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 12 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 6 ]
[v memset@c c `i  1 p 2 8 ]
[v memset@n n `ui  1 p 2 10 ]
"22
} 0
"108 C:\Users\KSV\MPLABXProjects\TestSample.X\init.c
[v _get_mbaddr_from_pin get_mbaddr_from_pin `(uc  1 e 1 0 ]
{
"110
[v get_mbaddr_from_pin@sw_value sw_value `uc  1 a 1 7 ]
"118
} 0
"10 C:\Users\KSV\MPLABXProjects\TestSample.X\modbus.c
[v _MODBUS_SLAVE MODBUS_SLAVE `(v  1 e 1 0 ]
{
"11
[v MODBUS_SLAVE@tmp tmp `ui  1 a 2 30 ]
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
"10
[v MODBUS_SLAVE@MODBUS MODBUS `*.39S49  1 p 2 23 ]
"55
} 0
"125
[v _TX_FRAME TX_FRAME `(v  1 e 1 0 ]
{
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
[v TX_FRAME@MODBUS MODBUS `*.39S49  1 p 2 6 ]
"141
} 0
"95
[v _TX_16 TX_16 `(v  1 e 1 0 ]
{
"107
[v TX_16@i i `ui  1 a 2 18 ]
"97
[v TX_16@regAddr regAddr `ui  1 a 2 21 ]
"98
[v TX_16@j j `uc  1 a 1 20 ]
[v TX_16@regCount regCount `uc  1 a 1 17 ]
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
"95
[v TX_16@MODBUS MODBUS `*.39S49  1 p 2 9 ]
"121
} 0
"60
[v _TX_03 TX_03 `(v  1 e 1 0 ]
{
"63
[v TX_03@m m `ui  1 a 2 21 ]
"62
[v TX_03@regCount regCount `ui  1 a 2 19 ]
[v TX_03@regAddr regAddr `ui  1 a 2 17 ]
"63
[v TX_03@n n `ui  1 a 2 15 ]
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
"60
[v TX_03@MODBUS MODBUS `*.39S49  1 p 2 9 ]
"91
} 0
"146
[v _TX_ERROR TX_ERROR `(v  1 e 1 0 ]
{
[s S49 . 262 `[255]uc 1 buffer 255 0 `uc 1 rxtimer 1 255 `uc 1 rxcnt 1 256 `uc 1 txcnt 1 257 `uc 1 txlen 1 258 `uc 1 rxgap 1 259 `uc 1 delay 1 260 `uc 1 write 1 261 ]
[v TX_ERROR@MODBUS MODBUS `*.39S49  1 p 2 6 ]
[v TX_ERROR@error_type error_type `uc  1 p 1 8 ]
"153
} 0
"158
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
{
"160
[v CRC16@w w `ui  1 a 2 16 ]
"161
[v CRC16@shift_cnt shift_cnt `uc  1 a 1 15 ]
"158
[v CRC16@ptrByte ptrByte `*.39uc  1 p 2 6 ]
[v CRC16@byte_cnt byte_cnt `i  1 p 2 8 ]
"179
} 0
"13 C:\Users\KSV\MPLABXProjects\TestSample.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"54
[v isr@bfVal bfVal `uc  1 a 1 5 ]
"59
} 0
