%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TestSample.X.production.o
cinit CODE 0 12AE 12AE 2E 1
text0 CODE 0 168 168 460 1
text1 CODE 0 11FC 11FC 40 1
text2 CODE 0 1100 1100 64 1
text3 CODE 0 F1C F1C B8 1
text4 CODE 0 1164 1164 54 1
text5 CODE 0 5C8 5C8 2C0 1
text6 CODE 0 11B8 11B8 44 1
text7 CODE 0 12DC 12DC 22 1
text8 CODE 0 123C 123C 40 1
text9 CODE 0 1072 1072 8E 1
text10 CODE 0 888 888 28A 1
text11 CODE 0 FD4 FD4 9E 1
text12 CODE 0 CDA CDA 13E 1
text13 CODE 0 B12 B12 1C8 1
text14 CODE 0 127C 127C 32 1
text15 CODE 0 E18 E18 104 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 1C 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 15C 1
eeprom_data EEDATA 0 F00000 F00000 10 1
bssBIGRAM BIGRAM 1 7C 7C 106 1
bssCOMRAM COMRAM 1 26 26 1C 1
$C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 164 164 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 182-1FF 1
SFR F60-FFF 1
BANK1 182-1FF 1
CONST 4-7 1
CONST 12FE-3FFF 1
STACK 182-1FF 1
SMALLCONST 12FE-3FFF 1
CODE 4-7 1
CODE 12FE-3FFF 1
BIGRAM 43-5F 1
BIGRAM 182-1FF 1
COMRAM 43-5F 1
EEDATA F00010-F000FF 1
MEDIUMCONST 12FE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestSample.X.production.o
8 intcode CODE >13:C:\#Trash\beWash.SlaveDevice\main.c
8 intcode CODE >179:C:\#Trash\beWash.SlaveDevice\modbus.c
1A intcode CODE >18:C:\#Trash\beWash.SlaveDevice\main.c
36 intcode CODE >20:C:\#Trash\beWash.SlaveDevice\main.c
66 intcode CODE >21:C:\#Trash\beWash.SlaveDevice\main.c
70 intcode CODE >22:C:\#Trash\beWash.SlaveDevice\main.c
70 intcode CODE >23:C:\#Trash\beWash.SlaveDevice\main.c
7A intcode CODE >24:C:\#Trash\beWash.SlaveDevice\main.c
7E intcode CODE >25:C:\#Trash\beWash.SlaveDevice\main.c
82 intcode CODE >26:C:\#Trash\beWash.SlaveDevice\main.c
88 intcode CODE >27:C:\#Trash\beWash.SlaveDevice\main.c
88 intcode CODE >32:C:\#Trash\beWash.SlaveDevice\main.c
A4 intcode CODE >34:C:\#Trash\beWash.SlaveDevice\main.c
B0 intcode CODE >35:C:\#Trash\beWash.SlaveDevice\main.c
B2 intcode CODE >36:C:\#Trash\beWash.SlaveDevice\main.c
B6 intcode CODE >37:C:\#Trash\beWash.SlaveDevice\main.c
BC intcode CODE >38:C:\#Trash\beWash.SlaveDevice\main.c
BC intcode CODE >43:C:\#Trash\beWash.SlaveDevice\main.c
CA intcode CODE >45:C:\#Trash\beWash.SlaveDevice\main.c
E6 intcode CODE >47:C:\#Trash\beWash.SlaveDevice\main.c
E8 intcode CODE >48:C:\#Trash\beWash.SlaveDevice\main.c
EE intcode CODE >49:C:\#Trash\beWash.SlaveDevice\main.c
EE intcode CODE >50:C:\#Trash\beWash.SlaveDevice\main.c
F2 intcode CODE >52:C:\#Trash\beWash.SlaveDevice\main.c
F8 intcode CODE >53:C:\#Trash\beWash.SlaveDevice\main.c
112 intcode CODE >54:C:\#Trash\beWash.SlaveDevice\main.c
116 intcode CODE >55:C:\#Trash\beWash.SlaveDevice\main.c
13C intcode CODE >50:C:\#Trash\beWash.SlaveDevice\main.c
13C intcode CODE >56:C:\#Trash\beWash.SlaveDevice\main.c
14A intcode CODE >57:C:\#Trash\beWash.SlaveDevice\main.c
150 intcode CODE >58:C:\#Trash\beWash.SlaveDevice\main.c
150 intcode CODE >59:C:\#Trash\beWash.SlaveDevice\main.c
E18 text15 CODE >158:C:\#Trash\beWash.SlaveDevice\modbus.c
E18 text15 CODE >160:C:\#Trash\beWash.SlaveDevice\modbus.c
E20 text15 CODE >163:C:\#Trash\beWash.SlaveDevice\modbus.c
E32 text15 CODE >165:C:\#Trash\beWash.SlaveDevice\modbus.c
E36 text15 CODE >166:C:\#Trash\beWash.SlaveDevice\modbus.c
E58 text15 CODE >167:C:\#Trash\beWash.SlaveDevice\modbus.c
E58 text15 CODE >168:C:\#Trash\beWash.SlaveDevice\modbus.c
E8E text15 CODE >169:C:\#Trash\beWash.SlaveDevice\modbus.c
EAA text15 CODE >170:C:\#Trash\beWash.SlaveDevice\modbus.c
EAA text15 CODE >171:C:\#Trash\beWash.SlaveDevice\modbus.c
EB8 text15 CODE >172:C:\#Trash\beWash.SlaveDevice\modbus.c
ED2 text15 CODE >173:C:\#Trash\beWash.SlaveDevice\modbus.c
ED2 text15 CODE >174:C:\#Trash\beWash.SlaveDevice\modbus.c
ED8 text15 CODE >169:C:\#Trash\beWash.SlaveDevice\modbus.c
EEE text15 CODE >166:C:\#Trash\beWash.SlaveDevice\modbus.c
F12 text15 CODE >177:C:\#Trash\beWash.SlaveDevice\modbus.c
F12 text15 CODE >178:C:\#Trash\beWash.SlaveDevice\modbus.c
F1A text15 CODE >179:C:\#Trash\beWash.SlaveDevice\modbus.c
127C text14 CODE >146:C:\#Trash\beWash.SlaveDevice\modbus.c
127C text14 CODE >150:C:\#Trash\beWash.SlaveDevice\modbus.c
128C text14 CODE >151:C:\#Trash\beWash.SlaveDevice\modbus.c
129C text14 CODE >152:C:\#Trash\beWash.SlaveDevice\modbus.c
12AC text14 CODE >153:C:\#Trash\beWash.SlaveDevice\modbus.c
B12 text13 CODE >60:C:\#Trash\beWash.SlaveDevice\modbus.c
B12 text13 CODE >63:C:\#Trash\beWash.SlaveDevice\modbus.c
B22 text13 CODE >65:C:\#Trash\beWash.SlaveDevice\modbus.c
B54 text13 CODE >66:C:\#Trash\beWash.SlaveDevice\modbus.c
B86 text13 CODE >68:C:\#Trash\beWash.SlaveDevice\modbus.c
B8E text13 CODE >71:C:\#Trash\beWash.SlaveDevice\modbus.c
BF4 text13 CODE >74:C:\#Trash\beWash.SlaveDevice\modbus.c
C00 text13 CODE >75:C:\#Trash\beWash.SlaveDevice\modbus.c
C00 text13 CODE >76:C:\#Trash\beWash.SlaveDevice\modbus.c
C36 text13 CODE >77:C:\#Trash\beWash.SlaveDevice\modbus.c
C70 text13 CODE >78:C:\#Trash\beWash.SlaveDevice\modbus.c
C78 text13 CODE >74:C:\#Trash\beWash.SlaveDevice\modbus.c
C9A text13 CODE >81:C:\#Trash\beWash.SlaveDevice\modbus.c
CAC text13 CODE >82:C:\#Trash\beWash.SlaveDevice\modbus.c
CC0 text13 CODE >84:C:\#Trash\beWash.SlaveDevice\modbus.c
CC4 text13 CODE >85:C:\#Trash\beWash.SlaveDevice\modbus.c
CC4 text13 CODE >89:C:\#Trash\beWash.SlaveDevice\modbus.c
CD8 text13 CODE >90:C:\#Trash\beWash.SlaveDevice\modbus.c
CD8 text13 CODE >91:C:\#Trash\beWash.SlaveDevice\modbus.c
CDA text12 CODE >95:C:\#Trash\beWash.SlaveDevice\modbus.c
CDA text12 CODE >100:C:\#Trash\beWash.SlaveDevice\modbus.c
D0C text12 CODE >101:C:\#Trash\beWash.SlaveDevice\modbus.c
D1C text12 CODE >104:C:\#Trash\beWash.SlaveDevice\modbus.c
D3E text12 CODE >106:C:\#Trash\beWash.SlaveDevice\modbus.c
D42 text12 CODE >107:C:\#Trash\beWash.SlaveDevice\modbus.c
D4E text12 CODE >108:C:\#Trash\beWash.SlaveDevice\modbus.c
D4E text12 CODE >109:C:\#Trash\beWash.SlaveDevice\modbus.c
DA8 text12 CODE >110:C:\#Trash\beWash.SlaveDevice\modbus.c
DAC text12 CODE >107:C:\#Trash\beWash.SlaveDevice\modbus.c
DDA text12 CODE >112:C:\#Trash\beWash.SlaveDevice\modbus.c
DEA text12 CODE >113:C:\#Trash\beWash.SlaveDevice\modbus.c
DFA text12 CODE >114:C:\#Trash\beWash.SlaveDevice\modbus.c
DFE text12 CODE >115:C:\#Trash\beWash.SlaveDevice\modbus.c
E02 text12 CODE >116:C:\#Trash\beWash.SlaveDevice\modbus.c
E02 text12 CODE >119:C:\#Trash\beWash.SlaveDevice\modbus.c
E16 text12 CODE >120:C:\#Trash\beWash.SlaveDevice\modbus.c
E16 text12 CODE >121:C:\#Trash\beWash.SlaveDevice\modbus.c
FD4 text11 CODE >125:C:\#Trash\beWash.SlaveDevice\modbus.c
FD4 text11 CODE >127:C:\#Trash\beWash.SlaveDevice\modbus.c
FD6 text11 CODE >128:C:\#Trash\beWash.SlaveDevice\modbus.c
FD8 text11 CODE >129:C:\#Trash\beWash.SlaveDevice\modbus.c
FDA text11 CODE >130:C:\#Trash\beWash.SlaveDevice\modbus.c
FDC text11 CODE >131:C:\#Trash\beWash.SlaveDevice\modbus.c
FDE text11 CODE >132:C:\#Trash\beWash.SlaveDevice\modbus.c
FE2 text11 CODE >134:C:\#Trash\beWash.SlaveDevice\modbus.c
1014 text11 CODE >135:C:\#Trash\beWash.SlaveDevice\modbus.c
1030 text11 CODE >132:C:\#Trash\beWash.SlaveDevice\modbus.c
1030 text11 CODE >136:C:\#Trash\beWash.SlaveDevice\modbus.c
105A text11 CODE >137:C:\#Trash\beWash.SlaveDevice\modbus.c
105C text11 CODE >138:C:\#Trash\beWash.SlaveDevice\modbus.c
105E text11 CODE >139:C:\#Trash\beWash.SlaveDevice\modbus.c
106E text11 CODE >140:C:\#Trash\beWash.SlaveDevice\modbus.c
1070 text11 CODE >141:C:\#Trash\beWash.SlaveDevice\modbus.c
888 text10 CODE >10:C:\#Trash\beWash.SlaveDevice\modbus.c
888 text10 CODE >15:C:\#Trash\beWash.SlaveDevice\modbus.c
8DA text10 CODE >17:C:\#Trash\beWash.SlaveDevice\modbus.c
90A text10 CODE >20:C:\#Trash\beWash.SlaveDevice\modbus.c
996 text10 CODE >22:C:\#Trash\beWash.SlaveDevice\modbus.c
99A text10 CODE >24:C:\#Trash\beWash.SlaveDevice\modbus.c
99A text10 CODE >25:C:\#Trash\beWash.SlaveDevice\modbus.c
9A6 text10 CODE >26:C:\#Trash\beWash.SlaveDevice\modbus.c
9AA text10 CODE >27:C:\#Trash\beWash.SlaveDevice\modbus.c
9AA text10 CODE >28:C:\#Trash\beWash.SlaveDevice\modbus.c
9B6 text10 CODE >29:C:\#Trash\beWash.SlaveDevice\modbus.c
9BA text10 CODE >30:C:\#Trash\beWash.SlaveDevice\modbus.c
9BA text10 CODE >31:C:\#Trash\beWash.SlaveDevice\modbus.c
9CA text10 CODE >32:C:\#Trash\beWash.SlaveDevice\modbus.c
9CE text10 CODE >33:C:\#Trash\beWash.SlaveDevice\modbus.c
9D2 text10 CODE >22:C:\#Trash\beWash.SlaveDevice\modbus.c
9F4 text10 CODE >33:C:\#Trash\beWash.SlaveDevice\modbus.c
9F4 text10 CODE >36:C:\#Trash\beWash.SlaveDevice\modbus.c
A24 text10 CODE >37:C:\#Trash\beWash.SlaveDevice\modbus.c
A56 text10 CODE >38:C:\#Trash\beWash.SlaveDevice\modbus.c
A88 text10 CODE >39:C:\#Trash\beWash.SlaveDevice\modbus.c
A9C text10 CODE >41:C:\#Trash\beWash.SlaveDevice\modbus.c
A9C text10 CODE >44:C:\#Trash\beWash.SlaveDevice\modbus.c
AA8 text10 CODE >45:C:\#Trash\beWash.SlaveDevice\modbus.c
AB8 text10 CODE >46:C:\#Trash\beWash.SlaveDevice\modbus.c
AC8 text10 CODE >47:C:\#Trash\beWash.SlaveDevice\modbus.c
AD8 text10 CODE >48:C:\#Trash\beWash.SlaveDevice\modbus.c
ADC text10 CODE >49:C:\#Trash\beWash.SlaveDevice\modbus.c
ADC text10 CODE >51:C:\#Trash\beWash.SlaveDevice\modbus.c
AEC text10 CODE >52:C:\#Trash\beWash.SlaveDevice\modbus.c
AFC text10 CODE >53:C:\#Trash\beWash.SlaveDevice\modbus.c
B10 text10 CODE >54:C:\#Trash\beWash.SlaveDevice\modbus.c
B10 text10 CODE >55:C:\#Trash\beWash.SlaveDevice\modbus.c
1072 text9 CODE >108:C:\#Trash\beWash.SlaveDevice\init.c
1072 text9 CODE >110:C:\#Trash\beWash.SlaveDevice\init.c
1076 text9 CODE >111:C:\#Trash\beWash.SlaveDevice\init.c
1098 text9 CODE >112:C:\#Trash\beWash.SlaveDevice\init.c
10B6 text9 CODE >113:C:\#Trash\beWash.SlaveDevice\init.c
10D0 text9 CODE >114:C:\#Trash\beWash.SlaveDevice\init.c
10E4 text9 CODE >115:C:\#Trash\beWash.SlaveDevice\init.c
10F4 text9 CODE >116:C:\#Trash\beWash.SlaveDevice\init.c
10F8 text9 CODE >117:C:\#Trash\beWash.SlaveDevice\init.c
10FE text9 CODE >118:C:\#Trash\beWash.SlaveDevice\init.c
123C text8 CODE >8:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
123C text8 CODE >18:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1244 text8 CODE >19:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
1248 text8 CODE >20:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
125C text8 CODE >19:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
127A text8 CODE >22:D:\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
12DC text7 CODE >157:C:\#Trash\beWash.SlaveDevice\init.c
12DC text7 CODE >158:C:\#Trash\beWash.SlaveDevice\init.c
12DE text7 CODE >159:C:\#Trash\beWash.SlaveDevice\init.c
12E2 text7 CODE >160:C:\#Trash\beWash.SlaveDevice\init.c
12E4 text7 CODE >161:C:\#Trash\beWash.SlaveDevice\init.c
12E6 text7 CODE >162:C:\#Trash\beWash.SlaveDevice\init.c
12FA text7 CODE >163:C:\#Trash\beWash.SlaveDevice\init.c
12FC text7 CODE >164:C:\#Trash\beWash.SlaveDevice\init.c
11B8 text6 CODE >166:C:\#Trash\beWash.SlaveDevice\init.c
11B8 text6 CODE >167:C:\#Trash\beWash.SlaveDevice\init.c
11BA text6 CODE >168:C:\#Trash\beWash.SlaveDevice\init.c
11BE text6 CODE >169:C:\#Trash\beWash.SlaveDevice\init.c
11C2 text6 CODE >170:C:\#Trash\beWash.SlaveDevice\init.c
11C4 text6 CODE >171:C:\#Trash\beWash.SlaveDevice\init.c
11C6 text6 CODE >172:C:\#Trash\beWash.SlaveDevice\init.c
11C8 text6 CODE >173:C:\#Trash\beWash.SlaveDevice\init.c
11D0 text6 CODE >174:C:\#Trash\beWash.SlaveDevice\init.c
11D2 text6 CODE >175:C:\#Trash\beWash.SlaveDevice\init.c
11D6 text6 CODE >176:C:\#Trash\beWash.SlaveDevice\init.c
11DA text6 CODE >177:C:\#Trash\beWash.SlaveDevice\init.c
11DC text6 CODE >179:C:\#Trash\beWash.SlaveDevice\init.c
11EE text6 CODE >180:C:\#Trash\beWash.SlaveDevice\init.c
11F0 text6 CODE >181:C:\#Trash\beWash.SlaveDevice\init.c
11FA text6 CODE >182:C:\#Trash\beWash.SlaveDevice\init.c
5C8 text5 CODE >47:C:\#Trash\beWash.SlaveDevice\init.c
5C8 text5 CODE >49:C:\#Trash\beWash.SlaveDevice\init.c
5CC text5 CODE >50:C:\#Trash\beWash.SlaveDevice\init.c
5D4 text5 CODE >51:C:\#Trash\beWash.SlaveDevice\init.c
5F0 text5 CODE >53:C:\#Trash\beWash.SlaveDevice\init.c
5F2 text5 CODE >54:C:\#Trash\beWash.SlaveDevice\init.c
5FA text5 CODE >55:C:\#Trash\beWash.SlaveDevice\init.c
5FE text5 CODE >56:C:\#Trash\beWash.SlaveDevice\init.c
606 text5 CODE >57:C:\#Trash\beWash.SlaveDevice\init.c
60E text5 CODE >58:C:\#Trash\beWash.SlaveDevice\init.c
616 text5 CODE >59:C:\#Trash\beWash.SlaveDevice\init.c
61E text5 CODE >60:C:\#Trash\beWash.SlaveDevice\init.c
626 text5 CODE >61:C:\#Trash\beWash.SlaveDevice\init.c
62E text5 CODE >62:C:\#Trash\beWash.SlaveDevice\init.c
636 text5 CODE >63:C:\#Trash\beWash.SlaveDevice\init.c
63E text5 CODE >64:C:\#Trash\beWash.SlaveDevice\init.c
646 text5 CODE >65:C:\#Trash\beWash.SlaveDevice\init.c
64E text5 CODE >66:C:\#Trash\beWash.SlaveDevice\init.c
656 text5 CODE >68:C:\#Trash\beWash.SlaveDevice\init.c
658 text5 CODE >69:C:\#Trash\beWash.SlaveDevice\init.c
684 text5 CODE >70:C:\#Trash\beWash.SlaveDevice\init.c
6C2 text5 CODE >69:C:\#Trash\beWash.SlaveDevice\init.c
6E6 text5 CODE >72:C:\#Trash\beWash.SlaveDevice\init.c
6FA text5 CODE >73:C:\#Trash\beWash.SlaveDevice\init.c
700 text5 CODE >75:C:\#Trash\beWash.SlaveDevice\init.c
702 text5 CODE >76:C:\#Trash\beWash.SlaveDevice\init.c
714 text5 CODE >78:C:\#Trash\beWash.SlaveDevice\init.c
71A text5 CODE >79:C:\#Trash\beWash.SlaveDevice\init.c
71E text5 CODE >80:C:\#Trash\beWash.SlaveDevice\init.c
722 text5 CODE >81:C:\#Trash\beWash.SlaveDevice\init.c
726 text5 CODE >82:C:\#Trash\beWash.SlaveDevice\init.c
72A text5 CODE >83:C:\#Trash\beWash.SlaveDevice\init.c
72E text5 CODE >84:C:\#Trash\beWash.SlaveDevice\init.c
732 text5 CODE >85:C:\#Trash\beWash.SlaveDevice\init.c
736 text5 CODE >86:C:\#Trash\beWash.SlaveDevice\init.c
73A text5 CODE >87:C:\#Trash\beWash.SlaveDevice\init.c
73E text5 CODE >88:C:\#Trash\beWash.SlaveDevice\init.c
742 text5 CODE >89:C:\#Trash\beWash.SlaveDevice\init.c
746 text5 CODE >90:C:\#Trash\beWash.SlaveDevice\init.c
74A text5 CODE >91:C:\#Trash\beWash.SlaveDevice\init.c
74C text5 CODE >92:C:\#Trash\beWash.SlaveDevice\init.c
778 text5 CODE >93:C:\#Trash\beWash.SlaveDevice\init.c
7B6 text5 CODE >92:C:\#Trash\beWash.SlaveDevice\init.c
7D6 text5 CODE >94:C:\#Trash\beWash.SlaveDevice\init.c
7D8 text5 CODE >95:C:\#Trash\beWash.SlaveDevice\init.c
7DC text5 CODE >96:C:\#Trash\beWash.SlaveDevice\init.c
7DE text5 CODE >97:C:\#Trash\beWash.SlaveDevice\init.c
80A text5 CODE >98:C:\#Trash\beWash.SlaveDevice\init.c
80A text5 CODE >99:C:\#Trash\beWash.SlaveDevice\init.c
80C text5 CODE >100:C:\#Trash\beWash.SlaveDevice\init.c
83A text5 CODE >101:C:\#Trash\beWash.SlaveDevice\init.c
83C text5 CODE >102:C:\#Trash\beWash.SlaveDevice\init.c
85A text5 CODE >97:C:\#Trash\beWash.SlaveDevice\init.c
87E text5 CODE >104:C:\#Trash\beWash.SlaveDevice\init.c
886 text5 CODE >105:C:\#Trash\beWash.SlaveDevice\init.c
886 text5 CODE >106:C:\#Trash\beWash.SlaveDevice\init.c
1164 text4 CODE >7:C:\#Trash\beWash.SlaveDevice\init.c
1164 text4 CODE >9:C:\#Trash\beWash.SlaveDevice\init.c
1168 text4 CODE >10:C:\#Trash\beWash.SlaveDevice\init.c
116C text4 CODE >13:C:\#Trash\beWash.SlaveDevice\init.c
1170 text4 CODE >14:C:\#Trash\beWash.SlaveDevice\init.c
1174 text4 CODE >15:C:\#Trash\beWash.SlaveDevice\init.c
1178 text4 CODE >17:C:\#Trash\beWash.SlaveDevice\init.c
117C text4 CODE >18:C:\#Trash\beWash.SlaveDevice\init.c
1180 text4 CODE >19:C:\#Trash\beWash.SlaveDevice\init.c
1184 text4 CODE >20:C:\#Trash\beWash.SlaveDevice\init.c
1188 text4 CODE >21:C:\#Trash\beWash.SlaveDevice\init.c
118C text4 CODE >22:C:\#Trash\beWash.SlaveDevice\init.c
1190 text4 CODE >23:C:\#Trash\beWash.SlaveDevice\init.c
1194 text4 CODE >29:C:\#Trash\beWash.SlaveDevice\init.c
1198 text4 CODE >32:C:\#Trash\beWash.SlaveDevice\init.c
119C text4 CODE >33:C:\#Trash\beWash.SlaveDevice\init.c
11A0 text4 CODE >34:C:\#Trash\beWash.SlaveDevice\init.c
11A4 text4 CODE >35:C:\#Trash\beWash.SlaveDevice\init.c
11A6 text4 CODE >36:C:\#Trash\beWash.SlaveDevice\init.c
11A8 text4 CODE >37:C:\#Trash\beWash.SlaveDevice\init.c
11AA text4 CODE >38:C:\#Trash\beWash.SlaveDevice\init.c
11AC text4 CODE >39:C:\#Trash\beWash.SlaveDevice\init.c
11AE text4 CODE >40:C:\#Trash\beWash.SlaveDevice\init.c
11B0 text4 CODE >42:C:\#Trash\beWash.SlaveDevice\init.c
11B2 text4 CODE >43:C:\#Trash\beWash.SlaveDevice\init.c
11B4 text4 CODE >44:C:\#Trash\beWash.SlaveDevice\init.c
11B6 text4 CODE >45:C:\#Trash\beWash.SlaveDevice\init.c
F1C text3 CODE >7:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F1C text3 CODE >13:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F2C text3 CODE >14:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F42 text3 CODE >15:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F46 text3 CODE >16:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F4A text3 CODE >17:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F54 text3 CODE >18:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F5A text3 CODE >16:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F5A text3 CODE >19:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F70 text3 CODE >20:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F70 text3 CODE >21:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F7A text3 CODE >22:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
F98 text3 CODE >23:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FA8 text3 CODE >24:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FAE text3 CODE >25:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FAE text3 CODE >26:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FB8 text3 CODE >27:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FC2 text3 CODE >28:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FC2 text3 CODE >29:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
FD2 text3 CODE >30:D:\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
1100 text2 CODE >149:C:\#Trash\beWash.SlaveDevice\init.c
1100 text2 CODE >151:C:\#Trash\beWash.SlaveDevice\init.c
1110 text2 CODE >152:C:\#Trash\beWash.SlaveDevice\init.c
111C text2 CODE >153:C:\#Trash\beWash.SlaveDevice\init.c
112E text2 CODE >154:C:\#Trash\beWash.SlaveDevice\init.c
1162 text2 CODE >155:C:\#Trash\beWash.SlaveDevice\init.c
11FC text1 CODE >120:C:\#Trash\beWash.SlaveDevice\init.c
11FC text1 CODE >123:C:\#Trash\beWash.SlaveDevice\init.c
1204 text1 CODE >125:C:\#Trash\beWash.SlaveDevice\init.c
1206 text1 CODE >126:C:\#Trash\beWash.SlaveDevice\init.c
1208 text1 CODE >127:C:\#Trash\beWash.SlaveDevice\init.c
120A text1 CODE >128:C:\#Trash\beWash.SlaveDevice\init.c
120C text1 CODE >130:C:\#Trash\beWash.SlaveDevice\init.c
1210 text1 CODE >131:C:\#Trash\beWash.SlaveDevice\init.c
1220 text1 CODE >133:C:\#Trash\beWash.SlaveDevice\init.c
1222 text1 CODE >134:C:\#Trash\beWash.SlaveDevice\init.c
1224 text1 CODE >135:C:\#Trash\beWash.SlaveDevice\init.c
1226 text1 CODE >137:C:\#Trash\beWash.SlaveDevice\init.c
1228 text1 CODE >138:C:\#Trash\beWash.SlaveDevice\init.c
122A text1 CODE >139:C:\#Trash\beWash.SlaveDevice\init.c
122C text1 CODE >140:C:\#Trash\beWash.SlaveDevice\init.c
122E text1 CODE >141:C:\#Trash\beWash.SlaveDevice\init.c
1230 text1 CODE >142:C:\#Trash\beWash.SlaveDevice\init.c
1232 text1 CODE >143:C:\#Trash\beWash.SlaveDevice\init.c
1234 text1 CODE >144:C:\#Trash\beWash.SlaveDevice\init.c
1236 text1 CODE >145:C:\#Trash\beWash.SlaveDevice\init.c
1238 text1 CODE >146:C:\#Trash\beWash.SlaveDevice\init.c
123A text1 CODE >147:C:\#Trash\beWash.SlaveDevice\init.c
168 text0 CODE >61:C:\#Trash\beWash.SlaveDevice\main.c
168 text0 CODE >64:C:\#Trash\beWash.SlaveDevice\main.c
16C text0 CODE >67:C:\#Trash\beWash.SlaveDevice\main.c
170 text0 CODE >69:C:\#Trash\beWash.SlaveDevice\main.c
17A text0 CODE >70:C:\#Trash\beWash.SlaveDevice\main.c
17E text0 CODE >72:C:\#Trash\beWash.SlaveDevice\main.c
180 text0 CODE >73:C:\#Trash\beWash.SlaveDevice\main.c
198 text0 CODE >74:C:\#Trash\beWash.SlaveDevice\main.c
19A text0 CODE >75:C:\#Trash\beWash.SlaveDevice\main.c
1B6 text0 CODE >70:C:\#Trash\beWash.SlaveDevice\main.c
1B6 text0 CODE >76:C:\#Trash\beWash.SlaveDevice\main.c
1EC text0 CODE >79:C:\#Trash\beWash.SlaveDevice\main.c
1F8 text0 CODE >81:C:\#Trash\beWash.SlaveDevice\main.c
212 text0 CODE >82:C:\#Trash\beWash.SlaveDevice\main.c
218 text0 CODE >85:C:\#Trash\beWash.SlaveDevice\main.c
21A text0 CODE >87:C:\#Trash\beWash.SlaveDevice\main.c
21A text0 CODE >89:C:\#Trash\beWash.SlaveDevice\main.c
21C text0 CODE >90:C:\#Trash\beWash.SlaveDevice\main.c
230 text0 CODE >92:C:\#Trash\beWash.SlaveDevice\main.c
23C text0 CODE >93:C:\#Trash\beWash.SlaveDevice\main.c
246 text0 CODE >94:C:\#Trash\beWash.SlaveDevice\main.c
246 text0 CODE >96:C:\#Trash\beWash.SlaveDevice\main.c
25A text0 CODE >98:C:\#Trash\beWash.SlaveDevice\main.c
25C text0 CODE >100:C:\#Trash\beWash.SlaveDevice\main.c
264 text0 CODE >101:C:\#Trash\beWash.SlaveDevice\main.c
26C text0 CODE >102:C:\#Trash\beWash.SlaveDevice\main.c
27A text0 CODE >103:C:\#Trash\beWash.SlaveDevice\main.c
27A text0 CODE >104:C:\#Trash\beWash.SlaveDevice\main.c
27C text0 CODE >105:C:\#Trash\beWash.SlaveDevice\main.c
288 text0 CODE >106:C:\#Trash\beWash.SlaveDevice\main.c
288 text0 CODE >107:C:\#Trash\beWash.SlaveDevice\main.c
28A text0 CODE >108:C:\#Trash\beWash.SlaveDevice\main.c
298 text0 CODE >105:C:\#Trash\beWash.SlaveDevice\main.c
2C2 text0 CODE >110:C:\#Trash\beWash.SlaveDevice\main.c
2C4 text0 CODE >111:C:\#Trash\beWash.SlaveDevice\main.c
2D0 text0 CODE >112:C:\#Trash\beWash.SlaveDevice\main.c
2D0 text0 CODE >113:C:\#Trash\beWash.SlaveDevice\main.c
2D2 text0 CODE >114:C:\#Trash\beWash.SlaveDevice\main.c
2E0 text0 CODE >111:C:\#Trash\beWash.SlaveDevice\main.c
30E text0 CODE >102:C:\#Trash\beWash.SlaveDevice\main.c
334 text0 CODE >118:C:\#Trash\beWash.SlaveDevice\main.c
33C text0 CODE >119:C:\#Trash\beWash.SlaveDevice\main.c
344 text0 CODE >120:C:\#Trash\beWash.SlaveDevice\main.c
350 text0 CODE >121:C:\#Trash\beWash.SlaveDevice\main.c
350 text0 CODE >122:C:\#Trash\beWash.SlaveDevice\main.c
352 text0 CODE >123:C:\#Trash\beWash.SlaveDevice\main.c
35E text0 CODE >124:C:\#Trash\beWash.SlaveDevice\main.c
35E text0 CODE >125:C:\#Trash\beWash.SlaveDevice\main.c
360 text0 CODE >126:C:\#Trash\beWash.SlaveDevice\main.c
36E text0 CODE >123:C:\#Trash\beWash.SlaveDevice\main.c
398 text0 CODE >128:C:\#Trash\beWash.SlaveDevice\main.c
39A text0 CODE >129:C:\#Trash\beWash.SlaveDevice\main.c
3A6 text0 CODE >130:C:\#Trash\beWash.SlaveDevice\main.c
3A6 text0 CODE >131:C:\#Trash\beWash.SlaveDevice\main.c
3A8 text0 CODE >132:C:\#Trash\beWash.SlaveDevice\main.c
3B6 text0 CODE >129:C:\#Trash\beWash.SlaveDevice\main.c
3E4 text0 CODE >120:C:\#Trash\beWash.SlaveDevice\main.c
40A text0 CODE >136:C:\#Trash\beWash.SlaveDevice\main.c
412 text0 CODE >137:C:\#Trash\beWash.SlaveDevice\main.c
41A text0 CODE >138:C:\#Trash\beWash.SlaveDevice\main.c
426 text0 CODE >139:C:\#Trash\beWash.SlaveDevice\main.c
426 text0 CODE >140:C:\#Trash\beWash.SlaveDevice\main.c
428 text0 CODE >141:C:\#Trash\beWash.SlaveDevice\main.c
434 text0 CODE >142:C:\#Trash\beWash.SlaveDevice\main.c
434 text0 CODE >143:C:\#Trash\beWash.SlaveDevice\main.c
436 text0 CODE >144:C:\#Trash\beWash.SlaveDevice\main.c
444 text0 CODE >141:C:\#Trash\beWash.SlaveDevice\main.c
46E text0 CODE >146:C:\#Trash\beWash.SlaveDevice\main.c
470 text0 CODE >147:C:\#Trash\beWash.SlaveDevice\main.c
47C text0 CODE >148:C:\#Trash\beWash.SlaveDevice\main.c
47C text0 CODE >149:C:\#Trash\beWash.SlaveDevice\main.c
47E text0 CODE >150:C:\#Trash\beWash.SlaveDevice\main.c
48C text0 CODE >147:C:\#Trash\beWash.SlaveDevice\main.c
4BA text0 CODE >138:C:\#Trash\beWash.SlaveDevice\main.c
4E0 text0 CODE >154:C:\#Trash\beWash.SlaveDevice\main.c
4E8 text0 CODE >155:C:\#Trash\beWash.SlaveDevice\main.c
4F0 text0 CODE >156:C:\#Trash\beWash.SlaveDevice\main.c
4FC text0 CODE >157:C:\#Trash\beWash.SlaveDevice\main.c
4FC text0 CODE >158:C:\#Trash\beWash.SlaveDevice\main.c
4FE text0 CODE >159:C:\#Trash\beWash.SlaveDevice\main.c
50A text0 CODE >160:C:\#Trash\beWash.SlaveDevice\main.c
50A text0 CODE >161:C:\#Trash\beWash.SlaveDevice\main.c
50C text0 CODE >162:C:\#Trash\beWash.SlaveDevice\main.c
51A text0 CODE >159:C:\#Trash\beWash.SlaveDevice\main.c
544 text0 CODE >164:C:\#Trash\beWash.SlaveDevice\main.c
546 text0 CODE >165:C:\#Trash\beWash.SlaveDevice\main.c
552 text0 CODE >166:C:\#Trash\beWash.SlaveDevice\main.c
552 text0 CODE >167:C:\#Trash\beWash.SlaveDevice\main.c
554 text0 CODE >168:C:\#Trash\beWash.SlaveDevice\main.c
562 text0 CODE >165:C:\#Trash\beWash.SlaveDevice\main.c
590 text0 CODE >156:C:\#Trash\beWash.SlaveDevice\main.c
5B6 text0 CODE >171:C:\#Trash\beWash.SlaveDevice\main.c
5BC text0 CODE >172:C:\#Trash\beWash.SlaveDevice\main.c
5C0 text0 CODE >87:C:\#Trash\beWash.SlaveDevice\main.c
5C0 text0 CODE >173:C:\#Trash\beWash.SlaveDevice\main.c
5C4 text0 CODE >174:C:\#Trash\beWash.SlaveDevice\main.c
12AE cinit CODE >1138:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12AE cinit CODE >1140:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12AE cinit CODE >1143:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12AE cinit CODE >1171:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12B2 cinit CODE >1172:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12B6 cinit CODE >1173:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12B6 cinit CODE >1174:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12B8 cinit CODE >1175:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12BA cinit CODE >1176:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12BC cinit CODE >1177:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12BE cinit CODE >1178:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12C0 cinit CODE >1179:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12C2 cinit CODE >1182:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12C6 cinit CODE >1183:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12C8 cinit CODE >1184:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12C8 cinit CODE >1185:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12CA cinit CODE >1186:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12CC cinit CODE >1187:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12CE cinit CODE >1193:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12CE cinit CODE >1195:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12D0 cinit CODE >1196:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12D2 cinit CODE >1198:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12D4 cinit CODE >1199:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12D6 cinit CODE >1200:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
12D8 cinit CODE >1201:C:\Users\KSV\AppData\Local\Temp\2\s6v0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
load_data_from_eeprom@crc_out 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestSample.X.production.o
__Hspace_0 F00010 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestSample.X.production.o
uart_init@serialSpeed 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
__Heeprom_data F00010 0 EEDATA 0 eeprom_data dist/default/production\TestSample.X.production.o
_pic_init 1164 0 CODE 0 text4 dist/default/production\TestSample.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TX_ERROR 127C 0 CODE 0 text14 dist/default/production\TestSample.X.production.o
_TX_FRAME FD4 0 CODE 0 text11 dist/default/production\TestSample.X.production.o
TX_03@regAddr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
main@i 62 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m 64 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
load_data_from_eeprom@crc 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestSample.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\TestSample.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TX9D 7D60 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\TestSample.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
_addr 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TestSample.X.production.o
_main 168 0 CODE 0 text0 dist/default/production\TestSample.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\TestSample.X.production.o
start 164 0 CODE 0 init C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
__end_of_read_eeprom_my 12FE 0 CODE 0 text7 dist/default/production\TestSample.X.production.o
__end_of_pic_init 11B8 0 CODE 0 text4 dist/default/production\TestSample.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_TX_ERROR 12AE 0 CODE 0 text14 dist/default/production\TestSample.X.production.o
__end_of_TX_FRAME 1072 0 CODE 0 text11 dist/default/production\TestSample.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestSample.X.production.o
TX_03@m 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
TX_03@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
TX_16@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
TX_16@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hpowerup 164 0 CODE 0 powerup dist/default/production\TestSample.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\TestSample.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
intlevel0 0 0 CODE 0 text C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
intlevel1 0 0 CODE 0 text C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
intlevel2 0 0 CODE 0 text C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
intlevel3 0 0 CODE 0 text C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestSample.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestSample.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_MODBUS_SLAVE 888 0 CODE 0 text10 dist/default/production\TestSample.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestSample.X.production.o
MODBUS_SLAVE@MODBUS 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestSample.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\TestSample.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
CRC16@byte_cnt 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
__end_of_write_eeprom_my 11FC 0 CODE 0 text6 dist/default/production\TestSample.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestSample.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\TestSample.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestSample.X.production.o
main@cnt 7A 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestSample.X.production.o
__Hintcodelo 164 0 CODE 0 intcodelo dist/default/production\TestSample.X.production.o
MODBUS_SLAVE@tmp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_MODBUS_SLAVE 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of___lldiv FD4 0 CODE 0 text3 dist/default/production\TestSample.X.production.o
_res_table 2C 0 COMRAM 1 bssCOMRAM dist/default/production\TestSample.X.production.o
__size_of_CRC16 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_TX_03 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_TX_16 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_MODBUS 7C 0 BIGRAM 1 bssBIGRAM dist/default/production\TestSample.X.production.o
read_eeprom_my@addr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
___lldiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lintcodelo 164 0 CODE 0 intcodelo dist/default/production\TestSample.X.production.o
__end_of_load_data_from_eeprom 888 0 CODE 0 text5 dist/default/production\TestSample.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_MODBUS_SLAVE B12 0 CODE 0 text10 dist/default/production\TestSample.X.production.o
start_initialization 12AE 0 CODE 0 cinit dist/default/production\TestSample.X.production.o
write_eeprom_my@addr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
_write_eeprom_my 11B8 0 CODE 0 text6 dist/default/production\TestSample.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TestSample.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestSample.X.production.o
load_data_from_eeprom@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TestSample.X.production.o
___lldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_memset 127C 0 CODE 0 text8 dist/default/production\TestSample.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_SLRCON F76 0 ABS 0 - dist/default/production\TestSample.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
_load_data_from_eeprom 5C8 0 CODE 0 text5 dist/default/production\TestSample.X.production.o
_rl4state 2A 0 COMRAM 1 bssCOMRAM dist/default/production\TestSample.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestSample.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestSample.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestSample.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestSample.X.production.o
TX_03@regCount 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestSample.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TestSample.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestSample.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestSample.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestSample.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestSample.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestSample.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestSample.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestSample.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestSample.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestSample.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestSample.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestSample.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestSample.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestSample.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestSample.X.production.o
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestSample.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestSample.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
TX_16@regAddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestSample.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TestSample.X.production.o
CRC16@shift_cnt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__size_of_get_mbaddr_from_pin 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestSample.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestSample.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestSample.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestSample.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestSample.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TestSample.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestSample.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestSample.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestSample.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestSample.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestSample.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestSample.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestSample.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestSample.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestSample.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestSample.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestSample.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestSample.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestSample.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestSample.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestSample.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestSample.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\TestSample.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\TestSample.X.production.o
?_BAUD_CALC 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestSample.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestSample.X.production.o
__Hinit 168 0 CODE 0 init dist/default/production\TestSample.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestSample.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestSample.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestSample.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestSample.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestSample.X.production.o
__Linit 164 0 CODE 0 init dist/default/production\TestSample.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestSample.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestSample.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestSample.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
memset@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
memset@n B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
memset@p D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TestSample.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\TestSample.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestSample.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestSample.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\TestSample.X.production.o
__S0 F00010 0 ABS 0 - dist/default/production\TestSample.X.production.o
__S1 182 0 ABS 0 - dist/default/production\TestSample.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\TestSample.X.production.o
__size_of_read_eeprom_my 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_write_eeprom_my 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
load_data_from_eeprom@i_907 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
load_data_from_eeprom@i_908 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestSample.X.production.o
write_eeprom_my@eeval 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestSample.X.production.o
__end_of_isr 164 0 CODE 0 intcode dist/default/production\TestSample.X.production.o
_get_mbaddr_from_pin 1072 0 CODE 0 text9 dist/default/production\TestSample.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestSample.X.production.o
___lldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\TestSample.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestSample.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestSample.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TestSample.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TestSample.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TestSample.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TestSample.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TestSample.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TestSample.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TestSample.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_memset 123C 0 CODE 0 text8 dist/default/production\TestSample.X.production.o
memset@p1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
BAUD_CALC@xlat 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__ptext10 888 0 CODE 0 text10 dist/default/production\TestSample.X.production.o
__ptext11 FD4 0 CODE 0 text11 dist/default/production\TestSample.X.production.o
__ptext12 CDA 0 CODE 0 text12 dist/default/production\TestSample.X.production.o
__ptext13 B12 0 CODE 0 text13 dist/default/production\TestSample.X.production.o
__ptext14 127C 0 CODE 0 text14 dist/default/production\TestSample.X.production.o
__ptext15 E18 0 CODE 0 text15 dist/default/production\TestSample.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
___lldiv F1C 0 CODE 0 text3 dist/default/production\TestSample.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestSample.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestSample.X.production.o
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
TX_03@MODBUS A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestSample.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TestSample.X.production.o
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
main@acnt 60 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestSample.X.production.o
main@i_492 68 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@i_495 6E 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@i_498 74 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_491 66 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_493 6A 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_494 6C 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_496 70 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_497 72 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_499 76 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
main@m_500 78 0 BANK0 1 cstackBANK0 dist/default/production\TestSample.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestSample.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
stacklo 182 0 ABS 0 - C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestSample.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestSample.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestSample.X.production.o
__pbssBIGRAM 7C 0 BIGRAM 1 bssBIGRAM dist/default/production\TestSample.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\TestSample.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TestSample.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestSample.X.production.o
end_of_initialization 12CE 0 CODE 0 cinit dist/default/production\TestSample.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestSample.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestSample.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_get_mbaddr_from_pin 1100 0 CODE 0 text9 dist/default/production\TestSample.X.production.o
isr@bfVal 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
?___lldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestSample.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\TestSample.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestSample.X.production.o
TX_ERROR@error_type 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__pcinit 12AE 0 CODE 0 cinit dist/default/production\TestSample.X.production.o
__end_of_uart_init 123C 0 CODE 0 text1 dist/default/production\TestSample.X.production.o
__size_of_load_data_from_eeprom 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__ptext0 168 0 CODE 0 text0 dist/default/production\TestSample.X.production.o
__ptext1 11FC 0 CODE 0 text1 dist/default/production\TestSample.X.production.o
__ptext2 1100 0 CODE 0 text2 dist/default/production\TestSample.X.production.o
__ptext3 F1C 0 CODE 0 text3 dist/default/production\TestSample.X.production.o
__ptext4 1164 0 CODE 0 text4 dist/default/production\TestSample.X.production.o
__ptext5 5C8 0 CODE 0 text5 dist/default/production\TestSample.X.production.o
__ptext6 11B8 0 CODE 0 text6 dist/default/production\TestSample.X.production.o
__ptext7 12DC 0 CODE 0 text7 dist/default/production\TestSample.X.production.o
__ptext8 123C 0 CODE 0 text8 dist/default/production\TestSample.X.production.o
__ptext9 1072 0 CODE 0 text9 dist/default/production\TestSample.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestSample.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestSample.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestSample.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestSample.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestSample.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TestSample.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestSample.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\KSV\AppData\Local\Temp\2\s6v0.o
TX_ERROR@MODBUS 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lpowerup 164 0 CODE 0 powerup dist/default/production\TestSample.X.production.o
__Leeprom_data F00000 0 EEDATA 0 eeprom_data dist/default/production\TestSample.X.production.o
TX_FRAME@MODBUS 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestSample.X.production.o
_uart_init 11FC 0 CODE 0 text1 dist/default/production\TestSample.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestSample.X.production.o
__end_of__initialization 12CE 0 CODE 0 cinit dist/default/production\TestSample.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
?_CRC16 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
get_mbaddr_from_pin@sw_value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestSample.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
TX_16@MODBUS A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestSample.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_BAUD_CALC 1164 0 CODE 0 text2 dist/default/production\TestSample.X.production.o
___lldiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__size_of_BAUD_CALC 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__end_of_main 5C8 0 CODE 0 text0 dist/default/production\TestSample.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TestSample.X.production.o
__end_of_CRC16 F1C 0 CODE 0 text15 dist/default/production\TestSample.X.production.o
__end_of_TX_03 CDA 0 CODE 0 text13 dist/default/production\TestSample.X.production.o
__end_of_TX_16 E18 0 CODE 0 text12 dist/default/production\TestSample.X.production.o
__size_of_pic_init 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\TestSample.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\TestSample.X.production.o
_CRC16 E18 0 CODE 0 text15 dist/default/production\TestSample.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_TX_ERROR 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__size_of_TX_FRAME 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\TestSample.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TestSample.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\TestSample.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\TestSample.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\TestSample.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\TestSample.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\TestSample.X.production.o
_TX_03 B12 0 CODE 0 text13 dist/default/production\TestSample.X.production.o
_TX_16 CDA 0 CODE 0 text12 dist/default/production\TestSample.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestSample.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestSample.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestSample.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestSample.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestSample.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestSample.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestSample.X.production.o
CRC16@w 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
_ticks 26 0 COMRAM 1 bssCOMRAM dist/default/production\TestSample.X.production.o
_BAUD_CALC 1100 0 CODE 0 text2 dist/default/production\TestSample.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
write_eeprom_my@bk 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
_read_eeprom_my 12DC 0 CODE 0 text7 dist/default/production\TestSample.X.production.o
__initialization 12AE 0 CODE 0 cinit dist/default/production\TestSample.X.production.o
BAUD_CALC@x 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\TestSample.X.production.o
CRC16@ptrByte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestSample.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestSample.X.production.o
TX_16@regCount 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestSample.X.production.o
BAUD_CALC@var 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestSample.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestSample.X.production.o
__Hintcode 164 0 CODE 0 intcode dist/default/production\TestSample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12F6 1
eeprom_data 0 F00000 F00000 10 1
bssBIGRAM 1 7C 7C 106 1
config 0 300000 300000 E 1
